creds/accessbox/accessbox.proto

syntax = "proto3";

package accessbox;

option go_package = "github.com/nspcc-dev/neofs-s3-gw/creds/tokenbox;accessbox";



message AccessBox {
    message Gate {
        bytes tokens = 1 [json_name = "tokens"];
        bytes gatePublicKey = 2 [json_name = "gatePublicKey"];
    }

    message ContainerPolicy {
        string locationConstraint = 1;
        bytes policy = 2;
    }

    bytes ownerPublicKey = 1 [json_name = "ownerPublicKey"];
    repeated Gate gates = 2 [json_name = "gates"];
    repeated ContainerPolicy containerPolicy = 3 [json_name = "containerPolicy"];
}

message Tokens {
    bytes accessKey = 1 [json_name = "accessKey"];
    bytes bearerToken = 2 [json_name = "bearerToken"];
    repeated bytes sessionTokens = 3 [json_name = "sessionTokens"];
}

